# univerity-of-westeros

./: .gitignore  README.md  UoW.All.sln  UoW.Database.Robert.sln  UoW.Entities.sln  UoW.Persistence.sln  docker-compose.yml
UoW.Books.Snow/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  BookLedgerEntity.cs  BookStatusType.cs  BookStatusTypeEntity.cs  PublisherAddressContactXrefEntity.cs  PublisherContactEntity.cs  PublisherEntity.cs  UoW.Books.Snow.csproj
UoW.DataTypes.Knight/: DateTimeExtensions.cs  DecimalExtensions.cs  IntExtensions.cs  LongExtensions.cs  UoW.DataTypes.Knight.csproj
UoW.Departments.Hill/: DepartmentCourseEntity.cs  DepartmentCourseModuleEntity.cs  DepartmentEntity.cs  DepartmentFacultyEntity.cs  UoW.Departments.Hill.csproj
UoW.Global.Rivers/: BatchEntity.cs  ContactTypeEntity.cs  SemesterEntity.cs  UoW.Global.Rivers.csproj
UoW.OData.Knight/: BaseODataQueryContext.cs  OdataFilterMapper.cs  OdataFilterOption.cs  OdataFilterVisitor.cs  OdataNavigator.cs  UoW.OData.Knight.csproj
UoW.OData.Knight/Attributes/: ODataEntityMapperAttribute.cs  ODataPropertyMapperAttribute.cs
UoW.OData.Knight/Brokers/: IODataQueryContext.cs  IOdataFilterMapper.cs  IOdataNavigator.cs
UoW.OData.Knight/Common/: LinqExpressionExtensions.cs
UoW.OdataEntitySpecs.Maester/: AssemblyResolver.cs  GeneratorOptions.cs  ODataPropertyMap.cs  Program.cs  UoW.OdataEntitySpecs.Maester.csproj
UoW.OdataEntitySpecs.Maester/Properties/: launchSettings.json
UoW.OdataEntitySpecs.Maester/Templates/Filters/: OdataFilterMapper.Contains.hbs  OdataFilterMapper.EndsWith.hbs  OdataFilterMapper.Equal.hbs  OdataFilterMapper.GreaterThan.hbs  OdataFilterMapper.GreaterThanEqual.hbs  OdataFilterMapper.LesserThan.hbs  OdataFilterMapper.LesserThanEqual.hbs  OdataFilterMapper.NotEqual.hbs  OdataFilterMapper.StartsWith.hbs  OdataFilterMapper.hbs
UoW.Students.Martell/: Program.cs  Startup.cs  UoW.Students.Martell.csproj  appsettings.Development.json
UoW.Students.Martell/.config/: dotnet-tools.json
UoW.Students.Martell/Application/: ApplicationModule.cs  CourseDto.cs  StudentCourseDto.cs  StudentDto.cs  StudentStatusTypeDto.cs
UoW.Students.Martell/Application/Common/Brokers/: IAutofacPackage.cs  IMapperRegister.cs  IMiddlewarePipeline.cs  IServiceInstaller.cs  IWesterosStudentDbContext.cs  IWesterosStudentDbContextFactory.cs
UoW.Students.Martell/Application/Common/Settings/: DbConnectionSettings.cs
UoW.Students.Martell/Application/Courses/: CourseAggregateDto.cs  CourseModule.cs  ICourseMapper.cs
UoW.Students.Martell/Application/Courses/Queries/: CountCoursesQuery.cs  CourseQueryHandler.cs  GetCourseQuery.cs  SearchCoursesQuery.cs
UoW.Students.Martell/Application/Courses/Specifications/: CourseAggregateODataQueryContext.cs  CourseAggregateOdataFilterMapper.Contains.cs  CourseAggregateOdataFilterMapper.EndsWith.cs  CourseAggregateOdataFilterMapper.Equal.cs  CourseAggregateOdataFilterMapper.GreaterThan.cs  CourseAggregateOdataFilterMapper.GreaterThanEqual.cs  CourseAggregateOdataFilterMapper.LesserThan.cs  CourseAggregateOdataFilterMapper.LesserThanEqual.cs  CourseAggregateOdataFilterMapper.NotEqual.cs  CourseAggregateOdataFilterMapper.StartsWith.cs  CourseAggregateOdataFilterMapper.cs  CourseAggregateOdataNavigator.cs
UoW.Students.Martell/Application/StudentCourses/: IStudentCourseMapper.cs  StudentCourseAggregateDto.cs  StudentCourseModule.cs
UoW.Students.Martell/Application/StudentCourses/Queries/: CountStudentCoursesQuery.cs  GetStudentCourseQuery.cs  SearchStudentCoursesQuery.cs  StudentCourseQueryHandler.cs
UoW.Students.Martell/Application/StudentCourses/Specifications/: StudentCourseAggregateODataQueryContext.cs  StudentCourseAggregateOdataFilterMapper.Contains.cs  StudentCourseAggregateOdataFilterMapper.EndsWith.cs  StudentCourseAggregateOdataFilterMapper.Equal.cs  StudentCourseAggregateOdataFilterMapper.GreaterThan.cs  StudentCourseAggregateOdataFilterMapper.GreaterThanEqual.cs  StudentCourseAggregateOdataFilterMapper.LesserThan.cs  StudentCourseAggregateOdataFilterMapper.LesserThanEqual.cs  StudentCourseAggregateOdataFilterMapper.NotEqual.cs  StudentCourseAggregateOdataFilterMapper.StartsWith.cs  StudentCourseAggregateOdataFilterMapper.cs  (+1 more)
UoW.Students.Martell/Application/StudentStatusTypes/: IStudentStatusTypeMapper.cs  StudentStatusTypeAggregateDto.cs  StudentStatusTypeModule.cs
UoW.Students.Martell/Application/Students/: IStudentMapper.cs  StudentAggregateDto.cs  StudentModule.cs
UoW.Students.Martell/Domain/Entities/: Course.cs  Student.cs  StudentCourse.cs  StudentStatusType.cs
UoW.Students.Martell/Domain/Enums/: InstallationOrder.cs  PipelineOrder.cs
UoW.Students.Martell/Domains/Entities/: Course.cs  Student.cs  StudentCourse.cs  StudentStatusType.cs
UoW.Students.Martell/Domains/Enums/: InstallationOrder.cs  PipelineOrder.cs
UoW.Students.Martell/Infrastructure/: InfrastructureModule.cs
UoW.Students.Martell/Infrastructure/Mappers/: CourseMapper.g.cs  DtoProfileRegister.cs  MapperModule.cs  StudentCourseMapper.g.cs  StudentMapper.g.cs  StudentStatusTypeMapper.g.cs
UoW.Students.Martell/Infrastructure/Persistence/: PersistenceModule.cs  WesterosStudentDbContext.cs  WesterosStudentDbContextFactory.cs
UoW.Students.Martell/Properties/: launchSettings.json
UoW.Students.Martell/Web/Controllers/: CourseAggregateController.cs  CourseController.cs  StudentAggregateController.cs  StudentController.cs  StudentCourseAggregateController.cs  StudentCourseController.cs  StudentStatusTypeAggregateController.cs  StudentStatusTypeController.cs
UoW.Students.Martell/Web/Installers/: ApiVersionServiceInstaller.cs  AuthServiceInstaller.cs  CorsServiceInstaller.cs  DatabaseInstaller.cs  HealthCheckServiceInstaller.cs  MediatRServiceInstaller.cs  MvcServiceInstaller.cs  OptionsServiceInstaller.cs  ServiceInstallerExtensions.cs
UoW.Students.Martell/Web/Pipelines/: AuthorizationPipeline.cs  CorsPipeline.cs  HttpsRedirectionPipeline.cs  MiddlewarePipelineExtensions.cs  MvcOdataPipeline.cs
UoW.Students.Martell/Web/Specifications/: RestrictedEnableQueryAttribute.cs
(+175 files in other folders)
