<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Book/Library entities for the University of Westeros</Description>
    <Authors>UoW</Authors>
    <Product>UoW Book Entities</Product>
  </PropertyGroup>

</Project>
